* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    height: 100vh;
}

.card-image {
    width: 420px;
    z-index: -1;
    position: absolute;
}

.card {
    width: 18rem;
    height: 200px;
    margin-top: 10px;
    background-color: rgba(173, 91, 132, 0.325);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.icons{
    width: 30px;
    border-radius: 50%;
    margin:2px 8rem;
}

.card h4 {
    text-align: center;
}
.card p {
    text-align: center;
    color: rgb(75, 49, 147);
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
   .card-image{
    position: relative;
   }

}